<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>John Woffindin | Senior Developer, Systems Integrator, DevOps</title>
<style type="text/css">
/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none;
}
/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 2 */

}
/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0;
}
/* =============================================================================
   Links
   ========================================================================== */
/*
 * Addresses outline displayed oddly in Chrome
 */
a:focus {
  outline: thin dotted;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover,
a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff0;
  color: #000;
}
/*
 * Addresses margins set differently in IE6/7
 */
p,
pre {
  margin: 1em 0;
}
/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none;
}
/* 2 */
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/*
 * Addresses paddings set differently in IE6/7
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
/*
 * Corrects list images handled incorrectly in IE7
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */

  -ms-interpolation-mode: bicubic;
  /* 2 */

}
/*
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3 
 * 3. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  white-space: normal;
  /* 2 */

  *margin-left: -7px;
  /* 3 */

}
/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */

  margin: 0;
  /* 2 */

  vertical-align: baseline;
  *vertical-align: middle;
  /* 3 */

}
/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button,
input {
  line-height: normal;
  /* 1 */

}
/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */

  -webkit-appearance: button;
  /* 2 */

  *overflow: visible;
  /* 3 */

}
/*
 * Re-set default cursor for disabled elements
 */
button[disabled],
input[disabled] {
  cursor: default;
}
/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

  *height: 13px;
  *width: 13px;
  /* 3 */

}
/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3 + p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}
/*
  Mobile layout
  240–479 px
  Zoomed out below 320 px
*/
@media screen and (min-width: 15em) {
  
}
/*
  Wide mobile layout
  480-767 px
  Zoomed in above 480 px
*/
@media screen and (min-width: 30em) {
  
}
/*
  Tablet layout
  600-911 px
  Zoomed in above 600 px
*/
@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    /* Open up the top section height so we don't collapse on the blockquote */
  
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
/*
  Widescreen layout
  912-1887 px
  Zoomed in above 912 px
*/
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3 + p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}
/*
  Huge-screen layout
  1888-2520 px
  Zoomed in above 1920 px
*/
@media screen and (min-width: 118em) {
  
}
body.pdf {
  color: black;
  font-size: 10pt;
  font-family: Arial, Verdana;
}
body.pdf br {
  display: block;
  margin: 6pt 0;
  content: " ";
}
body.pdf a {
  text-decoration: underline;
  color: blue;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3 + p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
}
body.pdf dl dd {
  font-size: 12pt;
  line-height: 130%;
}
body.pdf dl dd code {
  font-size: 10pt;
  line-height: 100%;
}
body.pdf dl dd strong {
  font-size: 10pt;
}
body.pdf dl dd em {
  line-height: 100%;
  font-size: 12pt;
  font-weight: normal;
  text-decoration: underline;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1 id='john_woffindin'>John Woffindin</h1>

<h2 id='senior_developer_systems_integrator_devops'>Senior Developer, Systems Integrator, DevOps</h2>

<blockquote>
<p><a href='cv-john_woffindin.pdf'>Download PDF</a><br /><a href='j.woffindin@gmail.com'>j.woffindin@gmail.com</a><br />+64 (0)21 558671</p>
</blockquote>
<hr />
<h3 id='profile'>Profile</h3>

<p>Software Engineer with solid Development, Systems Integration and Architecture experience. Throughout my career I have shown myself to be a self-motivated, reliable and adaptable team player. I am a successful problem solver and see projects through to completion.</p>
<hr />
<h3 id='skills'>Skills</h3>

<ul>
<li>
<dl>
<dt>Systems Integrator</dt>

<dd>Infrastructure, application build and deployment automation, operations support.</dd>
</dl>
</li>

<li>
<dl>
<dt>Developer</dt>

<dd>Multi-lingual OO developer, TDD/BDD, API Design, Billing Systems, Mobile Web, Performance Optimisation.</dd>
</dl>
</li>

<li>
<dl>
<dt>Systems Architect</dt>

<dd>Proven record in end-to-end delivery of complex, high-availability, systems.</dd>
</dl>
</li>
</ul>
<hr />
<h3 id='technical'>Technical</h3>
<small>I only list skills used in the last 2 years.</small>
<ol>
<li>Unix, Linux, OS/X</li>

<li>Ruby, Perl, Shell</li>

<li>Rails, Sinatra, Rack</li>

<li>Rspec, Cucumber, TDD</li>

<li>Chef, Capistrano</li>

<li>SQL, Postgres, Oracle</li>

<li>HTML, HAML, CSS, LESS, SCSS</li>

<li>Javascript, jQuery, jQuery Mobile</li>

<li>XML, XSL, XSLT, WADL</li>

<li>Java, JVM Tuning</li>

<li>Git, Github</li>

<li>Apache</li>
</ol>
<hr />
<h3 id='experience'>Experience</h3>

<dl>
<dt>SLA Mobile Ltd</dt>

<dd>
<p><em>Vodafone : Deployment Automation Consulting - London, UK</em> <strong>Jul 2013-current</strong> <a href='http://www.vodafone.com/content/index.html'>Vodafone Group</a> (VFG) are in the initial stages of a 10-year project to completely upgrade and centralize <a href='http://en.wikipedia.org/wiki/Business_support_system'>BSS</a> infrastructure for 14 EMEA carriers. <br /> I was engaged to build a proof-of-concept multi-domain/multi-carrier Continuous Delivery pipeline using a mixture of pre-selected vendor and OSS tools. The objective of this project is to validate technical feasibility and document risks in scaling CI/CD to the planned 190+ production environments.<br /> <code>Automation, Chef, Jenkins, Vagrant, Maven, Artifactory, AWS EC2, HP Quality Centre, IBM Rational Team Concert, 
MCollective, Ruby, BMC BladeLogic</code></p>
</dd>

<dd>
<p><em>Alacrity : Lead Engineer - NZ</em> <strong>Dec 2010-current</strong> Vodafone Ireland wanted to leverage the Group <a href='http://developer.vodafone.com/partners/mobile-payment/'>Click-to-Bill</a> service for national merchants and aggregators. This is not practical for a number of reasons including prohibitive internal on-boarding costs and a merchant engagement and support processes geared towards large global entities, such as Google, RIM and Microsoft.<br /> SLA Mobile was engaged by Vodafone Ireland to provide a solution catering these local merchants and developers. Based on the customers initial requirements, I developed and delivered a self-service developer portal and a set of billing and customer-care APIs. It took 4 months from initial customer engagement until the first production release. <br /> The initial product has grown to become <a href='http://www.sla-mobile.com/'>Alacrity</a>, SLA Mobile&#8217;s <a href='http://en.wikipedia.org/wiki/Mobile_payment#Direct_mobile_billing'>Direct Carrier Billing</a> SaaS solution marketed to carriers world wide. Alacrity now supports a range of customer and merchant channels including the REST APIs, desktop and mobile browser, and an in-app purchase support. <br /> Until late 2012 myself and a KL-based SI were the sole technical resources working on Alacrity. My responsibilities also covered production support, product management, pre-sales support, and delivery of technical and non-technical documentation.<br /> Alacrity is now maintained by a small DevOps team of 5, including myself. We use CI/TDD, RSpec for unit, functional and integration tests; Cucumber, Selenium and Vagrant for automated acceptance tests. We use campfire for team communication. <a href='http://hubot.github.com/'>hubot</a> automates many tasks including application deployments.<br /> <code>Ruby, Rails, Sinatra, RSpec, Cucumber, Chef, Vagrant, Capistrano, Apache, nginx, Postgres, Mongodb, Memcache,
AWS EC2, Ubuntu, Jenkins, Github, Gitlab, Campfire, Hubot, Trello, Code Climate, REST XML/JSON, New Relic, HTML,
CSS2, LESS, Bootstrap</code></p>
</dd>

<dd>
<p><em>Billing Adapter Upgrade : Systems Engineer - NZ/AU</em> <strong>Dec 2012-Apr 2013</strong> Vodafone Hutchison Australia required new billing adapters for their ER platform in order to support several Vodafone Group <a href='http://developer.vodafone.com/partners/mobile-payment/'>CTB</a> propositions, including integration with <a href='https://support.google.com/googleplay/answer/167794?hl=en'>Google</a>, Microsoft.<br /> In addition to the technical requirements and design documentation, I implemented the Java-based payment adapters, supported UAT, and provided go-live and post-launch support together with the project SI and another Senior developer.<br /> TDD practices were followed for the Java development, with majority tests written using Rspec under JRuby. Final delivery consisted of about 1,100 tests for around 16k lines of Java adapter code.<br /> <code>Java, Spring, Hibernate, JPA, Oracle DB, JBoss, Solaris, JRuby, RSpec, RR, SOAP/REST, Eclipse, GIT</code>.</p>
</dd>

<dd>
<p><em>Mondrian API : Architect / Developer - NZ/UK</em> <strong>Mar 2010-Aug 2011</strong> Mondrian is a set of Vodafone specific Web Services derived from <a href='http://www.etsi.org/technologies-clusters/technologies/osa'>Parlay-X</a> whereby individual carriers can expose a consistent set of capabilities to the <a href='http://www.vodafone.com/content/index.html'>Vodafone Group</a> Global Integration Gateway (GIG). By 2010 the Mondrian V1 solutions implemented by many EMEA carriers were bespoke solutions offered by large vendors and subject to lock-in through the use of proprietary technologies and closed black-box solutions.<br /> While working with the GIG development team in London I identified a commercial opportunity for SLA Mobile to to enter the Mondrian market with a product based primarily on OSS components and to use an OSS-style approach to product development between carriers.<br /> I wrote and presented the original business case, and addition to managing a small DevOps team, looked after ESB configuration and customization (mostly lots of XSLT transformations), automated infrastructure and application build/deployments, and implementing several of the Perl-based reference services. <br /> This project delivered a full &#8220;reference&#8221; implementation of the first generation Mondrian APIs based on OSS components. <br /><code>WSO2 ESB, Java, Spring, JBoss, Axis2, Perl, XSLT, SOAP, Maven, GIT, M4, Ruby</code></p>
</dd>

<dd>
<p><em>Vodafone : Business Process Analyst - London/Düsseldorf</em> <strong>2009</strong> Consultant to Vodafone Group alongside the GIG development, QA and production teams based in Düsseldorf and London. I evaluated their development, release and support processes and wrote a detailed report highlighting inefficiencies in their current processes and provided specific recommendations that leading to improved product quality and reduced delivery times.</p>
</dd>

<dd>
<p><em>Vodafone : Presales Engineer - London UK</em> <strong>2009</strong> Technical pre-sales support for the UK sales team covering various EMEA-based projects. I was directly responsible for supporting the sales team, assisting on RFP responses, preparing technical prototypes and detailed design documentation as required.</p>
</dd>

<dd>
<p><em>Fox Media : Mobile Portal Developer - NZ</em> <strong>2008</strong> International mobile content retailer <a href='http://www.urbandictionary.com/define.php?term=jamster'>Jamba!</a> required a site to support their launch into the Asian markets (Indonesia primarily). Jamba&#8217;s internal development team was not able to deliver within the time-lines required by the business, so SLA Mobile was engaged to deliver mobile and web portals selling ringtones, wallpapers and related mobile content within 6 weeks.<br /> I delivered the content management and mobile portal under the 6 weeks, and the KL team delivered a Java-based desktop web solution.<br /> The platform consisted of a rails based content management ingestion platform, and consumer facing portal for content discovery and purchase. The solution consisted of the portal itself rendering device agnostic semantic markup, and a transformation proxy responsible for device-specific content rendering.<br /> Challenges in this project mostly stemmed from the diverse population of devices with simple, often buggy, browsers and limited media support. A lot of effort went into content and delivery optimization while ensuring compatibility with a wide range of devices. It was successful enough that we later rebranded for Jamba to support Vodafone Qatar.<br /> <code>Ruby, Rails 2, Phusion Passenger, Postgres, XSLT, XML, WML 1/2, ImageMagick, WURFL, XHTML MP, HTML, CSS, CentOS, Capistrano.</code></p>
</dd>

<dd>
<p><em>Vodafone Live! : Architect / Systems Integrator - NZ</em> <strong>2008</strong> Architect and Lead Integrator for Vodafone Live! New Zealand and Australia. Responsibilities included design and documentation - gap analysis, architecture design, publishing and maintaining high level designs, server build specifications, network/communication specifications, software build, configuration, deployment, integration, UAT and post-launch support and monitoring.<br /> These releases have telco &#8220;HA&#8221; requirements, and the production environment alone included 22 separate customised software components deployed across 72 virtual and physical servers.<br /> Built an multi-environment configuration and application deployment solution based on Capistrano replacing the manual approach taken by most other Vodafone carriers.<br /> Responsible for supervision and coordination of a small team of integrators working on the project. On completion of this project I assumed the &#8220;Mobile Internet Architect&#8221; within Vodafone NZ for a period of several months until the role could be filled internally.<br /> <code>Vodafone SP 9.6 Corestack/ER, Apache, Java, Jboss, Solaris 10, Ruby, Oracle Database, Squid, Perl, RRD, Capistrano.</code></p>
</dd>

<dd>
<p><em>Vodafone Live! : Migration Specialist - Europe / APAC</em> <strong>2004-2006</strong> Responsibilities included working with the carriers on-site for preparation of initial Gap Analysis and High Level Designs. Coordination of development and deployment, product trouble-shooting and diagnosis, performance analysis, product knowledge transfer to the operator, technical documentation preparation, go-live and production support. <br /> I was the primary product support consultant for Vodafone Portugal (2006), Greece (2005), and Croatia (2005). Secondary support for projects in Vodafone France, UK, Egypt, Spain and Italy.<br /> <code>Vodafone SP R5 &amp; R7 Corestack/ER, Apache, Java, Jboss, WebLogic, Solaris 9/10, Oracle Database, Perl.</code></p>
</dd>

<dt>Xoren Internet Solutions Group Ltd - Hamilton, NZ</dt>

<dd>
<p><em>Director and Senior Developer</em> <strong>2000-2004</strong> Co-founded a small web-development consulting firm with another developer and 2 graphic designers. Actively involved in all aspects of the project life cycle, from bidding and quoting on jobs, developing proposals, client communication, identifying and documenting requirements, software development, testing, project management, documentation, training and on-going support. Systems administrator for the website hosting service side of our business.<br /> <code>Perl, HTML, CSS, Postgres, Javascript, Apache, sendmail, Linux (Redhat and Debian).</code></p>
</dd>

<dt>Contract Software Developer</dt>

<dd>
<p><em>Mindz-i Group - Hamilton NZ</em> <strong>Feb 2000 - Jun 2004</strong> Mindz-i was a small Software Solutions Company specialising in Digital Print and Pre-press Markets. My role was design and Implementation of print procurement and digital asset management systems - primarily as a software architect and programmer, but also involved management and support of a small team of developers, and pre/post-sales support.<br /> <code>Perl, Python, HTML, CSS, XML, XSLT, Postgres, Javascript, SOAP, PDF, Apache, Linux</code></p>
</dd>

<dt>Contract Developer/Project Manager</dt>

<dd>
<p><em>InFront Ltd - UK</em> <strong>Mar 1999 - Dec 1999</strong> Specification and development of Internet applications for a (then) leading UK e-commerce site. Responsible for a small team of developers working on back-end billing and dispatch systems. Software design and development, assigning and coordinating projects, tracking and reporting progress, supporting team members as required. Liaising with internal users of system to identify shortcomings of the system and identify potential efficiency improvements within the business.<br /> <code>Perl, Oracle DB, HTML, CSS, Linux, Solaris, Sybase SQL.</code></p>
</dd>

<dt>Senior Developer and Systems Administrator</dt>

<dd>
<p><em>WebMasters Ltd - NZ</em> <strong>Nov 1996 - Dec 1998</strong> Internet software developer, network and Unix systems administration. Managed Unix Internet servers hosting hundreds of client sites. Primary contact for client technical queries. Built IP based radio network including routing and firewalls. Built and managed company intranet. Developed dynamic web sites using Perl CGI and database backends.<br /> <code>Linux, Apache, Perl, mSQL, MySQL, IP Networks.</code></p>
</dd>

<dt>Contract Programmer Embedded Systems</dt>

<dd>
<p><em>Mirinz</em> <strong>Dec 1995 - Oct 1996</strong> Software development for the Electrical Engineering Group. Production of hardware specifications, development of DOS device drivers, production of embedded and PC-based applications systems meeting requirements identified by project scientists. <br /> <code>C++, C, Modula-2, Unix, DOS, Windows, Embedded Systemw</code></p>
</dd>

<dt>Programmer-Analyst</dt>

<dd>
<p><em>Physics Department, University of Waikato - Hamilton NZ</em> <strong>Mar 1994 - Dec 1995</strong> Programming, network, and Unix administration, PC technical support. Design and build embedded control systems. Network administrator responsible for maintaining the departments OSF/1 server, general workstation and PC support within the department for staff and graduate students.<br /> <code>C, Pascal, Windows, OSF/1, AIX, AUX, Fortran, Embedded real-time control systems</code></p>
</dd>
</dl>
<hr />
<h3 id='projects'>Personal Projects</h3>

<dl>
<dt>www.sharethemoment.me</dt>

<dd><em>Personal Website</em> A personal project, <a href='http://www.sharethemoment.me/'>www.sharethemoment.me</a> was written in my spare time for my brother as a way of validating a business idea he wanted to pursue.<br /> <code>Rails 3.2, Twitter bootstrap, Image Magick, RSpec, Heroku, Github, Postgres, Devise, OAuth</code></dd>

<dt>Startup Weekend 2012</dt>

<dd><em>Category Winner</em> I took part in the Auckland Startup Weekend in 2012. The 3-person team I was in <a href='https://www.herepin.com/'>herepin</a> won the <a href='http://investmentchallenge.co.nz/unlimited.nsf/startup/smile-today-herepin-tops-at-startup-weekend'>Catapult Prize</a> which included use of <a href='http://www.ecentre.org.nz/'>ecenter</a> resources and a flight to San Francisco with a month at <a href='http://kiwilandingpad.com/'>Kiwi Landing Pad</a>. I resigned from the team a couple of months after the Startup Weekend because I was unable to devote the time the project deserved.<br /> <code>Rails, HTML5, Responsive Design, jQuery, jQuery Mobile, Geolocation, Devise, OAuth, Postgres</code></dd>
</dl>
<hr />
<h3 id='education'>Education</h3>

<dl>
<dt>Advanced Computer Communications</dt>

<dd><em>Graduate level paper, University of Waikato - NZ</em> <strong>1995</strong> Completed a post-graduate paper dealing with design and implementation of network protocols focusing on TCP/IP based protocols and firewall technology.</dd>

<dt>BCMS (Bachelor of Computing and Mathematical Sciences)</dt>

<dd><em>University of Waikato - Hamilton NZ</em> <strong>1990 - 1993</strong> Completed 7 Math, 14 Computer, and 6 Physics papers with 18 &#8220;A&#8221; and 8 &#8220;B&#8221; grades.</dd>
</dl>
<hr />
<h3 id='interests'>Interests</h3>

<p>I am a proud father of two. I love spending time with my children, biking, weight lifting, music, travel, photography, and good (Vegetarian) food. I am an avid reader of SciFi, and try to listen as many science and technical podcasts as time allows.</p>
<hr />
<h3 id='references'>References</h3>

<p>References are available on request.</p>
<hr />
<h3 id='footer'>Footer</h3>

<p>John Woffindin &#8211; <a href='j.woffindin@gmail.com'>j.woffindin@gmail.com</a> &#8211; +64 (0)21 558671</p>
    </div>
</div>

</body>
</html>
